<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b8e575416a944ad9db9ca8dcc76fce2" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Clanstvo" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Grad" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Recenzija" Width="1.5" PointX="5.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rezervacija" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teretana" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uloga" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VrInterval" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.clanstvo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.clanstvo_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.korisnik_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.teretana_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.korisnik_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.recenzija_FK" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="5.96875" />
          <ConnectorPoint PointX="6.447916666666667" PointY="5.96875" />
          <ConnectorPoint PointX="6.447916666666667" PointY="5.4804133463541662" />
          <ConnectorPoint PointX="6.84375" PointY="5.4804133463541662" />
          <ConnectorPoint PointX="6.84375" PointY="5.2398893229166656" />
        </AssociationConnector>
        <AssociationConnector Association="Model.Rezervacija_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.teretana_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.recenzija_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Rezervacija_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Rezervacija_FK_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Zahtjev" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="Model.Zahtjev_FK" />
        <AssociationConnector Association="Model.Zahtjev_FK1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>